services:

  social_network_feed.youtube_feed:
    class: Drupal\social_network_feed\YoutubeFeed
    arguments: ['@config.factory', '@cache.config', '@date.formatter', '@http_client']

  social_network_feed.twitter_feed:
    class: Drupal\social_network_feed\TwitterFeed
    arguments: ['@config.factory', '@cache.config', '@date.formatter', '@logger.factory']

  social_network_feed.instagram_feed:
    class: Drupal\social_network_feed\InstagramFeed
    arguments: ['@config.factory', '@cache.config']

  social_network_feed.facebook_feed:
    class: Drupal\social_network_feed\FacebookFeed
    arguments: ['@config.factory', '@cache.config']
