social_network_feed.global_config:
  path: '/admin/config/services/social-feeds/config'
  defaults:
    _form: '\Drupal\social_network_feed\Form\GlobalForm'
    _title: 'Social feeds configuration'
  requirements:
    _permission: 'administer site configuration'

social_network_feed.facebook_config:
  path: '/admin/config/services/social-feeds/config/facebook'
  defaults:
    _form: '\Drupal\social_network_feed\Form\FacebookForm'
    _title: 'Facebook feed configuration'
  requirements:
    _permission: 'administer site configuration'

social_network_feed.twitter_config:
  path: '/admin/config/services/social-feeds/config/twitter'
  defaults:
    _form: '\Drupal\social_network_feed\Form\TwitterForm'
    _title: 'Twitter feed configuration'
  requirements:
    _permission: 'administer site configuration'

social_network_feed.instagram_config:
  path: '/admin/config/services/social-feeds/config/instagram'
  defaults:
    _form: '\Drupal\social_network_feed\Form\InstagramForm'
    _title: 'Instagram feed configuration'
  requirements:
    _permission: 'administer site configuration'

social_network_feed.linkedin_config:
  path: '/admin/config/services/social-feeds/config/linkedin'
  defaults:
    _form: '\Drupal\social_network_feed\Form\LinkedInForm'
    _title: 'LinkedIn feed configuration'
  requirements:
    _permission: 'administer site configuration'

social_network_feed.youtube_config:
  path: '/admin/config/services/social-feeds/config/youtube'
  defaults:
    _form: '\Drupal\social_network_feed\Form\YoutubeForm'
    _title: 'Youtube feed configuration'
  requirements:
    _permission: 'administer site configuration'
