langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_account_handle
field_name: field_account_handle
entity_type: paragraph
type: list_string
settings:
  allowed_values: {  }
  allowed_values_function: social_network_feed_paragraphs_allowed_values_function
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
